{
  "name": "tenant",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --build --force",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "build": "pnpm --filter @tenant/web build",
    "cpi:build": "python scripts/build_cpi_snapshot.py",
    "verify": "pnpm lint && pnpm typecheck && pnpm test",
    "oracle:verify": "node scripts/verify_oracle.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "fast-check": "^3.23.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
